import React from 'react';

export default React.createClass({
    render: function () {
        return (

            <dl>
                <dt>场景大师的行业背景：</dt>
                <dd>
                    <p>
                        IT时代、DT时代已经过去，CT（场景）时代来临。在场景时代，打动人心的场景正逐渐成为了商业角逐中最重要的武器。而如何制作出打动人心的场景却是一道复杂的思考题，VR技术的兴起正好给这道思考题提供了新的解题思路。如今VR场景已经在游戏、影视等行业开始展现魅力，VR场景无疑成为新的热潮。
                    </p>
                </dd>
                <dt>场景大师产品介绍：</dt>
                <dd>
                    <p>
                        场景大师是家居产业的联接器，同时也是家居产业的体验式营销变革利器。场景大师通过不同风格、不同空间的VR样板房场景呈现企业产品，展示企业产品细节，链接企业商品购买页面，提高产品曝光率，推广企业品牌，真正帮助企业更好地服务用户。
                    </p>
                    <img src={require('../../../img/help/master_intro_1.jpg')} alt="产品介绍"/>
                    <p>
                        所有场景都基于真实户型。从真实户型出发，我们的制作人员在UE4里从模型，材质，灯光和后期等全方位还原，通过严格的质检标准，在场景大师平台呈现出精美的单空间场景。单空间场景中的每一处材质，每一个细节都打造得真实、细腻，逼真度达到90%以上。
                    </p>
                    <img src={require('../../../img/help/master_intro_2.jpg')} alt="产品介绍"/>
                </dd>
            </dl>
        );
    }
});
